<!Doctype html>
<html>
	<head>
	<style>
	            @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900');
        body
        {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
       
        
        nav
        {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            background: rgba(0, 87, 174,0.2);;
            padding: 0 100px;
            box-sizing: border-box;
        }
        nav .brand
        {
            float: left;
            height: 100%;
            line-height: 70px;
        }
        nav .brand h2
        {
            margin: 0;
            padding: 0;
            color: #fff;
        }
        nav ul
        {
            float: right;
            display: flex;
            margin: 0;
            padding: 0;
        }
        nav ul li
        {
            list-style: none;
        }
        nav ul li a
        {
            position: relative;
            display: block;
            height: 70px;
            line-height: 70px;
            padding: 0 20px;
            box-sizing: border-box;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            transition: .5s;
        }
        nav ul li a:hover
        {
            color: #262626;
        }
        nav ul li a:before
        {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            transform-origin: right;
            z-index: -1;
            transform: scaleX(0);
            transition: transform .5s;
        }
        nav ul li a:hover:before
        {
            transform-origin: left;
            transform: scaleX(1);
        }
     
        section
    {
        position: relative;
        height: 100vh;
        display: flex;
        background: #000;
        top: 60px;
    }
    section .screen
    {
        position: relative;
        flex-grow: 2;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end; 
        overflow: hidden;
        transition: 1s;
    }
    section:hover .screen{
        opacity: 0.1;
    }
    section .screen:hover
    {
        flex-grow: 4;
        opacity: 1;
    }
    section .screen:nth-child(1)
    {
        background: url(https://bit.ly/2GiZBnm);
        background-repeat: no-repeat;
        background-position: top
    }
    section .screen:nth-child(2)
    {
        background: url(https://bit.ly/2DQmTAR);
        background-repeat: no-repeat;
        background-position: center;
    }
    section .screen:nth-child(3)
    {
        background: url(https://bit.ly/2M7syFj);
        background-repeat: no-repeat;
        background-position: left;
    }
    section .screen .content
    {
        position: absolute;
        width: 400px;
        height: auto;
        background: #fff;
        padding: 40px;
        box-sizing: border-box;
        transform: translateX(100%);
        transition: 0.5s;
        text-align: justify;
    }
    section .screen:hover .content
    {
        transform: translateX(0);
        transition-delay: .5s;
    }
    section .screen .content h2
    {
        margin: 0;
        padding: 0;
        text-transform: uppercase;
        font-size: 30px;
        color: #ed363a;
    }
    section .screen .content p
    {
        margin: 0;
        padding: 0;
    }
    section .screen .rate
    {
        position: absolute;
        width: 40px;
        height: 0px;;
        background: #fff;
        padding: 40px;
        transform: translateX(100%);
        
        transition: 0.5s;
        text-align: center;
        top: 20px;
       
    }
    section .screen:hover .rate
    {
        transform: translateX(0);
        transition-delay: .5s;
    } 
    section .screen .rate h5
    {
        margin: 0;
        padding: 0;
        text-transform: uppercase;
        font-size: 13px;
        color: #ed363a;
    }
    section .screen .video a img
{
    width: 90px;
    height: 90px;
    position: absolute;
    
    top: 50%;
    right: 50%;
    transform: translateX(500%);
    transition: 0.5s;
    
}

section .screen:hover .video a img
{
    transition-delay: .5s;
    transform: translateX(0%);
}
section .screen .video a img:hover
{
    width: 100px;
    height: 100px;   
}
    
    section .screen .bg-modal {
	background-color: rgba(0, 0, 0, 0.8);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	display: none;
	justify-content: center;
	align-items: center;
    
}

section .screen .bg-modal .modal-contents 
{
	height: 300px;
	width: 500px;
	background-color: white;
	text-align: center;
	padding: 30px;
	position: relative;
	border-radius: 4px;
    overflow-y:auto;
    overflow-x: hidden;
}


section .screen .bg-modal .modal-contents .content1 iframe
{
    width: 100%;
    border-radius: 4px;
}
    section .screen .bg-modal {
	background-color: rgba(0, 0, 0, 0.8);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	display: none;
	justify-content: center;
	align-items: center;
    
}

section .screen .bg-modal .modal-contents 
{
	height: 300px;
	width: 500px;
	background-color: white;
	text-align: center;
	padding: 30px;
	position: relative;
	border-radius: 4px;
    overflow-y:auto;
    overflow-x: hidden;
}


section .screen .bg-modal .modal-contents .content1 iframe
{
    width: 100%;
    border-radius: 4px;
}







section .screen .bg-modal2 {
	background-color: rgba(0, 0, 0, 0.8);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	display: none;
	justify-content: center;
	align-items: center;
    
}

section .screen .bg-modal2 .modal-contents 
{
	height: 300px;
	width: 500px;
	background-color: white;
	text-align: center;
	padding: 30px;
	position: relative;
	border-radius: 4px;
    overflow-y:auto;
    overflow-x: hidden;
}


section .screen .bg-modal2 .modal-contents .content1 iframe
{
    width: 100%;
    border-radius: 4px;
}


section .screen .bg-modal3 {
	background-color: rgba(0, 0, 0, 0.8);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	display: none;
	justify-content: center;
	align-items: center;
    
}

section .screen .bg-modal3 .modal-contents 
{
	height: 300px;
	width: 500px;
	background-color: white;
	text-align: center;
	padding: 30px;
	position: relative;
	border-radius: 4px;
    overflow-y:auto;
    overflow-x: hidden;
}


section .screen .bg-modal3 .modal-contents .content1 iframe
{
    width: 100%;
    border-radius: 4px;
}
.close 
{
	position: absolute;
	top: -10px;
	right: 10px;
	font-size: 42px;
	color: #333;
	transform: rotate(45deg);
	cursor: pointer;
}
	.close:hover 
    {
		color: #666;
	}
    .close2
{
	position: absolute;
	top: -10px;
	right: 10px;
	font-size: 42px;
	color: #333;
	transform: rotate(45deg);
	cursor: pointer;
}
	.close2:hover 
    {
		color: #666;
	}
    .close3
{
	position: absolute;
	margin-top:-158px;
    margin-left:237px;
	
	font-size: 42px;
	color: #333;
	transform: rotate(45deg);
	cursor: pointer;
}
	.close3:hover 
    {
		color: #666;
	}
   

    .container
{
	max-width: 1000px;
	margin: 100px auto;
    top: 40%;
    left: 40%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
    
    
}
.card
{
	position: relative;
	margin: 20px;
	width: 300px;
	height: 500px;
	background: #fff;
	transform-style: preserve-3d;
	transform: perspective(2000px);
	box-shadow: inset 300px 0 50px rgba(0,0,0,.5), 0 20px 20px rgba(0,0,0,.5);
	transition: 1s;
    
}
.card:hover
{
	z-index: 10000;
	transform: perspective(2000px) rotate(-10deg);
	box-shadow: inset 20px 0 50px rgba(0,0,0,.5), 0 10px 100px rgba(0,0,0,.5);
}

.card .imgBox
{
	position: relative;
	width: 100%;
	height: 100%;
	border: 1px solid #000;
	box-sizing: border-box;
	position: relative;
	transform-origin: left;
	z-index: 1;
	transition: 1s cubic-bezier(.15,1.7,.84,.58);
	background: #111;
}
.card .imgBox img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.card .details p
{
    font-size: 19.5px;
    
	top: 0;
	left: 0;
	
}

.card:hover .imgBox
{
	transform: rotateY(-135deg);
}
.card .details
{
	position: absolute;
	top: 0;
	left: 0;
	box-sizing: border-box;
	padding: 20px;
}

#s{
        margin-top: 70px;
        
        
        
    }
input[type = "text"]{
   
    border:0;
    background:none;
    text-align: center;
    margin: 20px auto;
    border: 2px solid #000;
    padding: 14px 10px;
    width: 150px;
    outline: none;
    color: black;
    border-radius: 24px;
    transition: 0.25s;
    
    
}
input[type = "text"]:focus{
    width: 188px;
    border-color: hsl(24, 65%, 51%);

}
input[type="submit"]{
    border:0;
    background:none;
    display: block;
    text-align: center;
    margin: 20px auto;
    border: 2px solid hsl(24, 65%, 51%);
    padding: 14px 40px;
    margin-left: 120px;
    outline: none;
    color: black;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;

}
input[type="submit"]:hover{
    background: rgba(238, 47, 66, 0.4);
    border-color: #000;
    color: black;

}
.load
{
position: fixed;
z-index: 9999;
top: 0;
width:100%;
height: 100%;
left: 0;
background-color: white;
display: flex;
justify-content: center;
align-items: center;
}
@keyframes fadeout{
100%{
opacity:0;
visibility: hidden;
}
}
.load.hidden{
animation: fadeout 4s;
animation-fill-mode: forwards;

}

      

        </style>
		<script
			src="https://code.jquery.com/jquery-3.4.1.min.js"
			integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			crossorigin="anonymous"></script>
			</script>
			    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
	
	
	
	
	
		<script type="text/template" id="MovieTemp">
		<div class="container">
                            <div class="card">
                                <div class="imgBox">
                                    <img src={{MPoster}}>
                                </div>
                                <div class="details">
					<p><strong>Rating:</strong> {{MRating}} ||| <strong>Year:</strong>{{Year}}<br>{{MDescription}}<br>
                                        <strong>Genre:</strong>{{Genres}} <br> <strong>Cast:</strong>{{MCast}}</p>
                                </div>
                            </div>
		</script>
	
	<script>
			var data;
			
			function getData(){
			
				$.get("http://localhost:8500/MovieData", function(results){
					data = JSON.parse(results);
					getMovies();
					if(data != null)
						Loader();
				});
			}
			
			function getMovies(){
var build ="";
var output = document.getElementById("output");
var template = document.getElementById("MovieTemp").innerHTML;
var Search = document.getElementById("Search").value;
var SearchYear = document.getElementById("SearchYear").value;
for(var i=0; i<data.length; i++){ 
    if (data[i].MName.toLowerCase().indexOf( Search.toLowerCase() ) != -1){
                        if(data[i].Year.indexOf(SearchYear) != -1){       
build += Mustache.render(template, data[i]);
}
    }
}
output.innerHTML = build;
}

</script>

<script>
    
    window.onclick=function(){
    document.getElementById('button').addEventListener("click", function() {
        document.querySelector('.bg-modal').style.display = "flex";
    });
    
    document.querySelector('.close').addEventListener("click", function() {
        document.querySelector('.bg-modal').style.display = "none";
    });
    document.getElementById('button2').addEventListener("click", function() {
        document.querySelector('.bg-modal2').style.display = "flex";
    });
    
    document.querySelector('.close2').addEventListener("click", function() {
        document.querySelector('.bg-modal2').style.display = "none";
    });
            
            
                
        document.getElementById('button3').addEventListener("click", function() {
            document.querySelector('.bg-modal3').style.display = "flex";
        });
        
        document.querySelector('.close3').addEventListener("click", function() {
            document.querySelector('.bg-modal3').style.display = "none";
        });
                }     
            
             function Loader(){
                                const loader = document.querySelector(".load");
                                loader.className += " hidden";
                                }
    
                
                </script>
		
	
	
	</head>
	

	
	<body onload="getData()">
                <div class = "load">
        <img src = "https://i.redd.it/ounq1mw5kdxy.gif">
        </div>
            <nav>
                <div class="brand">
                    <h2>TV Nation</h2>
                </div>
                <ul>
                        <li><a href="Index.html">Home</a></li>
                        <li><a href="Movies.html">Movies</a></li>
                        <li><a href="TvShows.html">TV Shows</a></li>
                    
                </ul>
            </nav>
          
                
                <section class="split">
                    <div class="screen">
                        <div class="rate">
                            <h5>PG-13</h5>
                        </div>
                        <div class="video">
                        <a href="#" id="button" class="button"><img src="https://www.klc.org/KLCMaster/assets/images/playicon.png"></a>
                    </div>
                        <div class="content">
                            <h2>Avengers: Endgame</h2>
                            <p>
                                    After the devastating events of Avengers: Infinity War (2018), 
                                    the universe is in ruins. With the help of remaining allies, 
                                    the Avengers assemble once more in order to undo Thanos' 
                                    actions and restore order to the universe.
                            </p>
                        </div>
                        
                            
                            
                            <div class="bg-modal">
                                    <div class="modal-contents">
                                        <div class="content1">
                                                <iframe width="500" height="235" 
                                                src="https://www.youtube.com/embed/TcMBFSGVi1c" 
                                                frameborder="0" allow="accelerometer; autoplay; 
                                                encrypted-media; gyroscope; picture-in-picture" 
                                                allowfullscreen></iframe>
                                                <p><strong>Cast:</strong> Robert Downey Jr., Chris Evans, Mark Ruffalo</p>
                                                <p><strong>Genres:</strong> Action, Adventure, Sci-Fi</p>
                                                <p><strong>Box Office:</strong> $2.048 billion</p>
                                                <p><strong>Run Time:</strong> 2H 40m</p>
                                        </div>
                                
                                        <div class="close">+</div>
                                        
                                    </div>
                            </div>
                    </div>
                    <div class="screen">
                            <div class="rate">
                                    <h5>R</h5>
                                </div>
                                <div class="video">
                                        <a href="#" id="button2" class="button"><img src="https://www.klc.org/KLCMaster/assets/images/playicon.png"></a>
                                    </div>
                            <div class="content">
                                    <h2>John Wick: Chapter 3</h2>
                                    <p>
                                            Super-assassin John Wick is on the run after killing a 
                                            member of the international assassin's guild, and with a $14
                                            million price tag on his head - he is the target of hit men and women everywhere.
                                    </p>
                                </div>
                                <div class="bg-modal2">
                                        <div class="modal-contents">
                                            <div class="content1">
                                                    <iframe width="500" height="235" 
                                                    src="https://www.youtube.com/embed/pU8-7BX9uxs" 
                                                    frameborder="0" allow="accelerometer; autoplay; 
                                                    encrypted-media; gyroscope; picture-in-picture" 
                                                    allowfullscreen></iframe>
                                                    <p><strong>Cast:</strong> Keanu Reeves, Halle Berry, Ian McShane</p>
                                                    <p><strong>Genres:</strong>Action, Crime, Thriller<p>
                                                    <p><strong>Box Office:</strong> >$109 million</p>
                                                    <p><strong>Run Time:</strong> 2H 11m</p>
                                            </div>
                                    
                                            <div class="close2">+</div>
                                            
                                        </div>
                                </div>
                    </div>
                    <div class="screen">
                            <div class="rate">
                                    <h5>PG-13</h5>
                                </div>
                                <div class="video">
                                    <a href="#" id="button3" class="button"><img src="https://www.klc.org/KLCMaster/assets/images/playicon.png"></a>
                                </div>
                            <div class="content">
                                    <h2>Split</h2>
                                    <p>
                                            Three girls are kidnapped by a man with a diagnosed 23 distinct personalities. 
                                            They must try to escape before the apparent emergence of a frightful new 24th.
                                    </p>
                                </div>
                                <div class="bg-modal3">
                                    <div class="modal-contents">
                                        <div class="content1">
                                                <iframe width="500" height="235" 
                                                src="https://www.youtube.com/embed/84TouqfIsiI" 
                                                frameborder="0" allow="accelerometer; autoplay; 
                                                encrypted-media; gyroscope; picture-in-picture" 
                                                allowfullscreen></iframe>
                                                <p><strong>Cast:</strong> James McAvoy, Anya Taylor-Joy, Haley Lu Richardson</p>
                                                <p><strong>Genres:</strong> Horror, Thriller<p>
                                                <p><strong>Box Office:</strong> $278.4 million</p>
                                                <p><strong>Run Time:</strong> 1H 57m</p>
                                        </div>

                                        </div>
                                    </div>
                    </div>
                </section>

                  <div id="s">
                    <input type = "text" id="Search" placeholder = "Enter Show Name">
                    <input type = "text" id="SearchYear" placeholder = "Enter Show Year">
                    <input type="submit" id="Btn1" onclick="getData()" value="Search">
                    </div>
                <div id="output"></div>

           
            
		

        </body>
</html>
